<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HackatonApp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/tinkoff</item>
    </style>

    <style name="Theme.HackatonApp" parent="Base.Theme.HackatonApp" />
</resources>